{
  "name": "photos.reupen.uk",
  "private": true,
  "description": "photos.reupen.uk website",
  "version": "1.0.0",
  "author": "Reupen Shah",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reupen/photos.reupen.uk"
  },
  "scripts": {
    "astro": "astro",
    "check": "astro check --minimumFailingSeverity hint",
    "clean": "shx rm -rf dist node_modules/.astro",
    "build": "astro build",
    "postbuild": "python scripts/clean_up_dist.py",
    "dev": "astro dev",
    "format:check": "prettier -c .",
    "lint": "eslint --ext .js --ext .ts --ext .mjs --ext .mts --ext .cjs --ext .astro --max-warnings 0 .",
    "preview": "astro preview",
    "start": "astro dev",
    "pretest": "npm run build",
    "test": "python scripts/run_in_playwright_container.py \"npm ci && npm exec --no -- playwright test\"",
    "pretest:update": "npm run build",
    "test:update": "python scripts/run_in_playwright_container.py \"npm ci && npm exec --no -- playwright test --update-snapshots\""
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource-variable/inter": "^5.0.18",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "astro": "^4.16.10",
    "date-fns": "^3.6.0",
    "sass": "^1.77.6",
    "swiped-events": "^1.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@axe-core/playwright": "^4.10.0",
    "@playform/compress": "^0.1.6",
    "@playwright/test": "^1.45.0",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "astro-purgecss": "^4.6.1",
    "cssnano": "^7.0.6",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.2",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "exiftool-vendored": "^28.8.0",
    "html-to-text": "^9.0.5",
    "postcss-custom-media": "^11.0.5",
    "postcss-preset-env": "^10.0.9",
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0",
    "purgecss": "^6.0.0",
    "sharp": "^0.33.4",
    "shx": "^0.3.4",
    "typescript": "^5.5.3"
  }
}
